# flutter-datastore-example

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kjones/amplify_datastore/: AmplifyDataStorePlugin.kt  DataStoreDeleteStreamHandler.kt  DataStoreObserveStreamHandler.kt  DataStoreQueryStreamHandler.kt  DataStoreSaveStreamHandler.kt  ModelSerializer.kt
example/: .gitignore  pubspec.yaml
example/amplify/.config/: project-config.json
example/amplify/backend/: backend-config.json
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/app/bloc/: app_bloc.dart  app_event.dart  app_state.dart
example/lib/app/view/: app_view.dart
example/lib/home/: home.dart
example/lib/home/bloc/: home_bloc.dart  home_event.dart
example/lib/home/view/: home_page.dart
example/lib/sign_in/: sign_in.dart
example/lib/sign_in/bloc/: sign_in_bloc.dart  sign_in_event.dart  sign_in_state.dart
example/lib/sign_in/view/: sign_in_page.dart
example/lib/splash/: splash_screen.dart
example/lib/todo/: todo.dart
example/lib/todo/bloc/: todo_bloc.dart  todo_event.dart  todo_state.dart
example/test/: widget_test.dart
ios/: .gitignore  amplify_datastore.podspec
ios/Classes/: DataStoreStreamHandler.swift  SwiftAmplifyDataStorePlugin.swift
lib/: amplify_datastore.dart
lib/models/: data_store_item_change.dart  model.dart  model_metadata.dart  todo.dart
(+8 files in other folders)
